{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Programı Başlat",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run nodemon",
            "runtimeExecutable": "nodemon",
            "cwd": "${workspaceFolder}",
            "args": []
        }
    ]
}